Description: add .svn to exclude some files.
Author: Tomas Pospisek <tpo_deb@sourcepole.ch>
Bug-Debian: https://bugs.debian.org/470778
Last-Update: 2008-03-13
Index: dirdiff/dirdiff
===================================================================
--- dirdiff.orig/dirdiff
+++ dirdiff/dirdiff
@@ -37,7 +37,7 @@ set nxdirmode 0
 set docvsignore 0
 
 set defaultcvsignore {
-    RCS SCCS CVS CVS.adm RCSLOG cvslog.* tags TAGS
+    RCS SCCS CVS CVS.adm RCSLOG cvslog.* .svn tags TAGS
     .make.state .nse_depinfo *~ \#* .\#* ,* _$* *$
     *.old *.bak *.BAK *.orig *.rej .del-* *.a *.olb
     *.o *.obj *.so *.exe *.Z *.elc *.ln core
