.TH DIRDIFF 1 "May 2002"
.\" Please adjust this date whenever revising the manpage.
.SH NAME
dirdiff \- display differences and merge changes between directory trees
.SH SYNOPSIS
.B dirdiff 
.BI [-a|--all]
.BI [-o|--only " pattern"]
.BI [-I|--ignore " pattern"]
.BI [-r|--rcs]
.BI [-t|--bktag]
.BI [-c|--context " num"]
.BI [-b]
.BI [-w]
.BI [-B]
.BI [-i]
.BI [-d]
.BI [-S]
.BI [-k]
.BI dir1\ dir2\ ...
.SH OPTIONS
.TP
.BI \-a,\-\-all
Don't exclude any files.
.TP
.BI \-o,\-\-only " pattern"
Only process files matching 
.I pattern.
.TP
.BI \-I,\-\-ignore " pattern"
Don't process files matching 
.I pattern.
.TP
.BI \-r,\-\-rcs
Ignore differences in RCS strings.
.TP
.BI \-t,\-\-bktag
Ignore differences in Bitkeeper strings.
.TP
.BI \-c,\-\-context " num"
Set number of lines of context to show.
.TP
.BI \-b,\-w,\-B,\-i,\-d
Pass these on to 
.B diff.
.TP
.BI \-S
Show files that are the same in the file list.
.TP
.BI \-K
Enable bitkeeper support.
.SH DESCRIPTION
.B Dirdiff
is a graphical tool for displaying the differences between directory
trees (up to 5) and for merging changes from one tree into another.
.PP
At startup, 
.B dirdiff
displays a main window with a list of the files that are different
between the trees.  Colored squares are used to indicate the relative
ages of the versions.  Files are like leaves on a deciduous tree: the
newest ones are green, and then they turn yellow, orange, and red as
they get older.  Missing files are black, and directories are white.
.PP
To see the differences between two versions of a file, double-click on
the file name.  By default, the first and last versions are compared,
but this can be changed using the 
.I Diff 
menu in the main window.
In the differences window, there are checkboxes to the left of all the
sections which are different.  You can use button 1 to select an
individual checkbox, or shift-button 1 or button 3 to select a whole
group.  Selecting a line means that you are asking for that change to
be made when you update either of the files using the Merge menu.  The
line will be removed if it is already present or added if it is not
present.
.PP
To copy from one tree to another, click on the file name and
select the appropriate copy operation from the 
.I Copy 
menu of the main window.
.PP
Selecting 
.I Make patch
from the
.I File
menu of the main window produces a file describing the changes between
the files that can be applied by the patch tool.  You can edit the
patch before saving, and may wish to add explanatory text,
instructions, or patch
.I Prereq 
lines at the beginning.  To save the patch, enter a filename in the
patch window relative to the current directory, and choose
.I Save.  
This will also close the window.
.PP
If you are sending out patches, then the
.I from
directory should be the original version of the source.  Try to make
sure that the two files have the same number of leading directories.
See the patch(1) man page for more information.
.SH NOTES
.B Dirdiff
needs to be able to load the 
.I libfilecmp.so.0.0 
shared library for the -r or -t flags to work.
.SH SEE ALSO
.BR diff (1)
.BR patch (1)
.SH AUTHOR
Paul Mackerras
