# Not needed a symbol file because there is no separate package for the lib to
# be used by other packages. Also, the upstream always will generate a library
# compatible with the dirdiff.
dirdiff: no-symbols-control-file usr/lib/x86_64-linux-gnu/libfilecmp.so.0.0
dirdiff: package-name-doesnt-match-sonames libfilecmp0.0
